spring.application.name=jpfxcrmapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crm_fx_app
spring.datasource.username=root
spring.datasource.password=12Rigo34*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver